<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>售后问题</title>
</head>
<body>
<div id="content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center" class="biaoti" height="60">售后问题</td>
        </tr>
        <tr>
            <td align="right" height="25">{0}</td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
        <tr>
            <td colspan="2" class="btbg font-center titfont">问题主题</td>
            <td colspan="10">{1}</td>
        </tr>
        <tr>
            <td colspan="2" class="btbg font-center titfont">创建时间</td>
            <td colspan="4">{2}</td>
            <td colspan="2" class="btbg font-center titfont">问题来源</td>
            <td colspan="4">{4}</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="5" class="btbg font-center titfont">问题描述</td>
            <td colspan="10" rowspan="5">{5}</td>
        </tr>
    </table>
</div>
</body>
</html>
<style>


    .tabtop13 td {
        background-color: #ffffff;
        height: 25px;
        line-height: 150%;
    }

    .font-center {
        text-align: center
    }

    .btbg {
        background: #e9faff !important;
    }

    .btbg1 {
        background: #f2fbfe !important;
    }

    .btbg2 {
        background: #f3f3f3 !important;
    }

    .biaoti {
        font-family: 微软雅黑;
        font-size: 26px;
        font-weight: bold;
        border-bottom: 1px dashed #CCCCCC;
        color: #255e95;
    }

    .titfont {

        font-family: 微软雅黑;
        font-size: 16px;
        font-weight: bold;
        color: #255e95;
        background-color: #e9faff;
    }

    .tabtxt2 {
        font-family: 微软雅黑;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
        color: #327cd1;
    }

    .tabtxt3 {
        font-family: 微软雅黑;
        font-size: 14px;
        padding-left: 15px;
        color: #000;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 20px;
    }
</style>