<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>质量管理平台</title>
</head>
<body>
<div id="content">
    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center" class="biaoti" height="60">售后问题</td>
        </tr>
        <tr>
            <td align="right" height="25">""" + serializer.data['update_datetime'] + """</td>
        </tr>
    </table>

    <table width="80%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
        <tr>
            <td colspan="2" class="btbg font-center titfont">问题主题</td>
            <td colspan="4">""" + serializer.data['question_title'] + """</td>
            <td colspan="2" class="btbg font-center titfont">责任人</td>
            <td colspan="4">""" + serializer.data['duty_person'] + """</td>
        </tr>
        <tr>
            <td colspan="2" class="btbg font-center titfont">发生时间</td>
            <td colspan="4">""" + serializer.data['occur_time'] + """</td>
            <td colspan="2" class="btbg font-center titfont">问题来源</td>
            <td colspan="4">""" + serializer.data['question_origin'] + """</td>
        </tr>
        <tr>
            <td colspan="2" class="btbg font-center titfont">问题描述</td>
            <td colspan="10">""" + serializer.data['question_description'] + """</td>
        </tr>
        <tr>
            <td colspan="2" class="btbg font-center titfont">问题进度</td>
            <td colspan="10">""" + serializer.data['question_schedule'] + """</td>
        </tr>
    </table>
    <a href=""" + href + """>点击查看详情</a>
</div>
</body>
</html>
<style>


    .tabtop13 td {
        background-color: #ffffff;
        height: 25px;
        line-height: 150%;
    }

    .font-center {
        text-align: center
    }

    .btbg {
        background: #e9faff !important;
    }

    .btbg1 {
        background: #f2fbfe !important;
    }

    .btbg2 {
        background: #f3f3f3 !important;
    }

    .biaoti {
        font-family: 微软雅黑;
        font-size: 26px;
        font-weight: bold;
        border-bottom: 1px dashed #CCCCCC;
        color: #255e95;
    }

    .titfont {

        font-family: 微软雅黑;
        font-size: 16px;
        font-weight: bold;
        color: #255e95;
        background-color: #e9faff;
    }

    .tabtxt2 {
        font-family: 微软雅黑;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
        color: #327cd1;
    }

    .tabtxt3 {
        font-family: 微软雅黑;
        font-size: 14px;
        padding-left: 15px;
        color: #000;
        margin-bottom: 10px;
        line-height: 20px;
    }
</style>